<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>学而</title>
  <link type="text/css" rel="stylesheet" href="xueer.css">  
</head>
<body>
  <div class="head">
    <div class="header">
      <div class="logo"><img src='http://i4.bvimg.com/619037/64fa2772eb530da0.png'></div>
      <a class="head1" href="https://xueer.muxixyz.com/">首页</a>
      <a class="head2" href="https://xueer.muxixyz.com/category/">分类查看</a>
      <div class="search">
        <input class="searchinp" type="text" placeholder="课程名、标签">
        <button class="searchbut"></button>
      </div>
      <a class="signin" href="http://120.25.166.213:5050/auth/login/">登录/注册</a>
    </div>
  </div>
  <div class="photo">
    <img src='http://i1.bvimg.com/619037/38f8f0fdb05d6f91.png'>
  </div>
  <div class="father">	
    <div class="category">
      <div class="circle">公</div>
      <div class="circle">公</div>
      <div class="circle">通</div>
      <div class="circle">通</div>
    </div>

    <div class="main">
      <div class="main1">
        <li><a href="https://xueer.muxixyz.com/course/190/">思想道德修养与法律基础 （李春火）</a></li>
        <p class="info">李春火</p>
        <li><a href="https://xueer.muxixyz.com/course/169/">中国近现代史纲要 （常泓）</a></li>
        <p class="info">常泓</p>
        <li><a href="https://xueer.muxixyz.com/course/211/">思想道德修养与法律基础 （薛惠）</a></li>
        <p class="info">薛蕙</p>
        <div class="more">+</div>
      </div>
	    
      <div class="main2">
        <li><a href="https://xueer.muxixyz.com/course/313/">音乐欣赏（胡建）</a></li>
        <p class="info">胡建</p>
        <li><a href="https://xueer.muxixyz.com/course/134/">果蔬花卉营养与保鲜</a></li>
        <p class="info">罗红艺</p>
        <li><a href="https://xueer.muxixyz.com/course/127/">观赏动物学</a></li>
        <p class="info">艾辉</p>
        <div class="more">+</div>
      </div>
	    
      <div class="main3">
        <li><a href="https://xueer.muxixyz.com/course/190/">思想道德修养与法律基础 （李春火）</a></li>
        <p class="info">李春火</p>
        <li><a href="https://xueer.muxixyz.com/course/169/">中国近现代史纲要 （常泓）</a></li>
        <p class="info">常泓</p>
        <li><a href="https://xueer.muxixyz.com/course/211/">思想道德修养与法律基础 （薛惠）</a></li>
        <p class="info">薛蕙</p>
        <div class="more">+</div>
      </div>
	    
      <div class="main4">
        <li><a href="https://xueer.muxixyz.com/course/313/">音乐欣赏（胡建）</a></li>
        <p class="info">胡建</p>
        <li><a href="https://xueer.muxixyz.com/course/134/">果蔬花卉营养与保鲜</a></li>
        <p class="info">罗红艺</p>
        <li><a href="https://xueer.muxixyz.com/course/127/">观赏动物学</a></li>
        <p class="info">艾辉</p>
        <div class="more">+</div>
      </div>
      
    </div>

    <div class="intro">
  
      <div class="introfirst">
        <div class="intro1">最热课程动态</div>
	      <div class="intro2">精心为您推荐最佳口碑课程NO.1-No.5</div>
      </div>
      <div class="introlast">
	      <div class="intro1">猜你喜欢课程</div>
        <div class="intro2">根据您的浏览记录，推荐相似课程列表</div>
      </div>
    </div>
  </div>


  <div class="end">
    <span class="end1">MUXI STUDIO</span> 
    <span class="end2">华中师范大学木犀团队</span>
  </div>

</body>
</html>
